CONNECTIONSTRING=mongodb+srv://9tQ4NthRrBF6GXBh:<password>@cluster0.z3vpg.mongodb.net/myFirstDatabase?retryWrites=true
PASSWORD=wSSxHnSN4AAntSkg
PORT=3000
JWT_SECRETSTRING=SMARTENTRY@AAAA@DDDD
JWT_EXPIRES_IN = 10d